# Myra

./: Directory.Build.props  README.md
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml  validate-pull-request.yml
samples/Myra.Samples.CustomWidgets/: CustomWidgetsGame.cs  Myra.Samples.CustomWidgets.csproj
samples/Myra.Samples.CustomWidgets/Resources/: Root.xmmp
src/Myra/: Myra.FNA.Core.csproj  Myra.FNA.csproj  Myra.MonoGame.csproj  Myra.PlatformAgnostic.csproj  Myra.Stride.csproj
src/Myra.Tests/: MMLTests.cs
src/Myra/Graphics2D/UI/: Label.cs  Project.cs
src/Myra/Graphics2D/UI/Properties/: PropertyGrid.cs
src/Myra/Graphics2D/UI/TypeResolvers/: AssemblyTypeResolver.cs  TypeResolver.cs
src/Myra/MML/: LoadContext.cs
