<Project>
  <PropertyGroup>
    <Authors>MyraTeam</Authors>
    <Product>Myra</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jump-King-Multiplayer/Myra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jump-King-Multiplayer/Myra</RepositoryUrl>
    <RootNamespace>Myra</RootNamespace>
    <Description>UI Library for MonoGame, FNA and Stride. Note: this is a modified fork used by JKMP.</Description>
    <VersionPrefix>2.0.1</VersionPrefix>
    <FontStashSharpVersion>1.0.3</FontStashSharpVersion>
    <LangVersion>8.0</LangVersion>
    <InfoLundinMathVersion>1.2.6</InfoLundinMathVersion>
  </PropertyGroup>
</Project>