<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);STRIDE</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Myra</AssemblyName>
    <PackageId>JKMP.Myra.Stride</PackageId>
    <OutputPath>bin\Stride\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.Stride" Version="$(FontStashSharpVersion)" />
    <PackageReference Include="info.lundin.math.dll" Version="$(InfoLundinMathVersion)" />
  </ItemGroup>
</Project>