<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PLATFORM_AGNOSTIC</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Myra</AssemblyName>
    <PackageId>JKMP.Myra.PlatformAgnostic</PackageId>
    <OutputPath>bin\PlatformAgnostic\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="$(FontStashSharpVersion)" />
    <PackageReference Include="info.lundin.math.dll" Version="$(InfoLundinMathVersion)" />
  </ItemGroup>
</Project>